{
 "name": "urequire",
 "description": "Javascript Module converter: write modular code once, convert to UMD and run/test on AMD (browser/requirejs) & nodejs.",
 "version": "0.4.0alpha5",
 "homepage": "https://github.com/anodynos/urequire",
 "author": {
  "name": "Agelos Pikoulas",
  "email": "agelos.pikoulas@gmail.com"
 },
 "licenses": [
  {
   "type": "MIT",
   "url": "http://www.opensource.org/licenses/mit-license.php"
  }
 ],
 "keywords": [
    "modules", "module", "modular", "format",
    "convert", "converter", "conversion",
    "commonjs", "AMD", "UMD", "UMDjs",
    "requirejs","require", "define", "umdify",
    "nodefy", "browserify", "dependency", "dependencies",
    "bundle", "package"
 ],
 "repository": {
  "type": "git",
  "url": "git://github.com/anodynos/urequire"
 },
 "bugs": {
  "url": ""
 },
 "bin": {
  "urequire": "./build/code/urequireCmd.js"
 },
 "main": "./build/code/urequire.js",
 "test": "mocha build/spec --recursive --bail --reporter spec",
 "directories": {
  "doc": "./doc",
  "dist": "./build"
 },
 "engines": {
  "node": "*"
 },
 "dependencies": {
  "almond": "0.2.5",
  "butter-require": "0.0.x",
  "coffee-script": "~1.6.2",
  "commander": "1.1.x",
  "glob-expand": "0.0.2",
  "lodash": "*",
  "requirejs": "~2.1.0",
  "uberscore": "0.0.8",
  "uglify-js": "1.3.x",
  "underscore.string":"*",
  "upromise": "0.0.1",
  "wrench": "1.4.x",
  "YouAreDaChef": "*"
 },
 "devDependencies": {
  "chai": "*",
  "grunt": "0.4.1",
  "grunt-contrib": "0.6.1",
  "grunt-shell": "0.2.2"
 }
}